/* Inter Regular */
@font-face {
    font-family: "Inter";
    src: url('../fonts/static/Inter-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

/* Inter Bold */
@font-face {
    font-family: "Inter";
    src: url('../fonts/static/Inter-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

/* Inter Extra Bold */
@font-face {
    font-family: "Inter";
    src: url('../fonts/static/Inter-ExtraBold.ttf');
    font-weight: 800;
    font-style: normal;
}

/* CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


:root {
    --accent-color: hsl(5, 85%, 63%);
    --menu-hover-color: hsl(35, 77%, 62%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue-300: hsl(233, 8%, 79%);
    /* #A19EA9; */
    --grayish-blue-600: hsl(236, 13%, 42%);
    --grayish-blue-800: hsl(240, 100%, 5%);
    --page-width-large: 1110px;
    font-size: 15px;
    font-weight: 400;

}

html {
    font-family: Inter;
}

body {
    background-color: #fff;
    padding: 15px;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    margin: -15px -15px;
    visibility: hidden;
    opacity: 0;
}

.nav-open .overlay {
    visibility: visible;
    opacity: 1;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: nav;
    max-width: 100%;
    width: var(--page-width-large);
    margin: 10px auto;
    height: 30px;
}

header img {
    height: 100%;
    width: auto;
}

nav {
    visibility: hidden;
    width: 0;
    opacity: 0;
    transition-delay: 0ms;
    transition-duration: 0ms;
}

.nav-open nav {
    display: flex;
    position: fixed;
    height: 100vh;
    width: 330px;
    background-color: #fff;
    top: 0;
    right: 0px;
    flex-direction: column;
    visibility: visible;
    opacity: 1;
    transition-duration: 500ms;
    transition-delay: 0ms;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

nav ul {
    display: flex;
    gap: 2.4rem;
    text-decoration: none;
    list-style: none;
}

.nav-open nav ul {
    display: flex;
    gap: 2.4rem;
    text-decoration: none;
    list-style: none;
    flex-direction: column;
    margin-top: 152px;
}

nav ul li {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--grayish-blue-600);
}

.nav-open nav ul li {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--grayish-blue-600);
}

nav ul li:is(:focus, :hover) {
    color: var(--menu-hover-color);
    cursor: pointer;
}

.toggle {
    cursor: pointer;
    display: inline-flex;
}

.toggle::after {
    content: "";
    background: url("../images/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width:50px;
    height:50px;
    transition: all 500ms;
}

.nav-open .toggle::after {
    content: "";
    background: url("../images/icon-menu-close.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 9999;
    transition-delay: 500ms;
    transition: all 500ms;
}

main {
    display: grid;
    grid-template-areas:
        "main"
        "sidebar"
        "news";
    grid-template-columns: 1fr;

    width: 100%;
    margin: 0px auto;
    margin-top: 30px;
    gap: 4rem;
}

#top {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    /* gap:1.4rem; */
}

#top img {
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
}

.top__title {
    font-weight: 800;
    font-size: 2.7rem;
    line-height: 100%;
    margin-top: 1.5rem;
}

.top__description {
    font-weight: 400;
    font-size: 1.025rem;
    color: var(--grayish-blue-600);
    margin-top: 1rem;
    line-height: 170%;
}

button {
    border: 0;
    margin-top: 1.6rem;
    background-color: var(--accent-color);
    color: var(--off-white);
    padding: 14px 32px;
    max-width: fit-content;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 750ms ease;
}

button:is(:focus, :hover) {
    transition: all 750ms ease;
    background-color: var(--grayish-blue-800);
}

aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color: var(--grayish-blue-800);
    /* margin-top: 4rem; */
    padding: 1.3em 1.3em;
    color: var(--off-white);

}

.news-sidebar__title {
    color: var(--menu-hover-color);
    font-size: 2.2rem;
}

aside ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

aside li {
    display: flex;
    flex-direction: column;
    padding: 1.6rem 0;
    /* padding: 0; */
    text-decoration: none;
    list-style: none;
    gap: 0.5rem;
    border-bottom: 1px solid var(--grayish-blue-600);
}

aside li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

aside h3 {
    font-size: 1.3rem;
}

aside li p {
    color: var(--grayish-blue-300);
    line-height: 180%;
}

.news-summary {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 10px;
}

.news-summary-item {
    grid-area: news;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas:
        "image number";

    gap: 2rem;
}

.news-summary__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-summary__detail {
    display: flex;
    flex-direction: column;
    gap: 0.7em;

}

.news-summary__number {
    font-weight: 700;
    color: var(--grayish-blue-300);
    font-size: 1.9rem;
    line-height: 100%;
    pointer-events: none;
}

.news-summary__title {
    font-weight: 800;
    font-size: 1.2rem;
    transition: color 250ms ease;
    cursor: pointer;
}

.news-summary__title:is(:focus, :hover) {
    color: var(--accent-color);
}

.news-summary__description {
    color: var(--grayish-blue-600);
    line-height: 180%;
    pointer-events: none;
}

footer {
    margin-top: 100px;
}

@media (min-width: 1025px) {
    main {
        display: grid;
        grid-template-areas:
            "main main sidebar"
            "news news news";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.9rem;
        max-width: 100%;
        width: var(--page-width-large);
        margin: 0px auto;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-area: nav;
        max-width: 100%;
        width: var(--page-width-large);
        margin: 17px auto;
        height: 40px;
        margin-bottom: 55px;
    }

    .toggle {
        display: none;
    }
    nav {
        display: flex;
        visibility: visible;
        width: auto;
        opacity: 1;
    }

    aside {
        background-color: #00001A;
    }

    #top {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "image image"
            "title info"
            "title button"
        ;
        align-items: start;
        gap: 1.95em
    }

    #top picture {
        grid-area: image;
        height: 100%;
    }

    .top__title {
        font-weight: 800;
        font-size: 3.8rem;
        line-height: 99%;
        margin-top: 0;
        grid-row: 2 / span 2;
        align-self: center;
        grid-area: title;
    }

    .top__description {
        margin-top: 0;
    }

    #top button {
        margin-top: 0;
        align-self: flex-end;
    }

    .news-summary {
        flex-direction: row;
        gap: 3rem;
        width: 100%;
        grid-column: 1 / -1;
        margin-top: 2.9em;
    }

    .news-summary-item {
        width: 33.33%;
    }
}